# protoculture-dotnet-postgres

./: .editorconfig  .gitignore  Protoculture.Postgres.sln  Protoculture.Postgres.sln.DotSettings  README.md
.github/: CODEOWNERS
.github/workflows/: cicd.yml  publish.yml
Protoculture.Postgres.Cli/: Program.cs  Protoculture.Postgres.Cli.csproj
Protoculture.Postgres.Embedded/: Protoculture.Postgres.Embedded.csproj  build-postgres-linux.sh  build-postgres-windows.ps1
Protoculture.Postgres.Embedded.Test/: Protoculture.Postgres.Embedded.Test.csproj
Protoculture.Postgres.Embedded.Test/src/: EmbeddedPostgresTests.cs
Protoculture.Postgres.Embedded/src/: CommandUtil.cs  CommandUtils.cs  EmbeddedPostgres.cs  EmbeddedPostgresConfiguration.cs  EnvironmentUtils.cs  PostgresExecutable.cs  Util.cs
Protoculture.Postgres.Embedded/src/Extensions/: DbConnectionStringExtensions.cs
