<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Protoculture.Postgres.Embedded</RootNamespace>
        <AssemblyName>Protoculture.Postgres.Embedded</AssemblyName>
        <Configurations>Debug</Configurations>
        <PackageId>Protoculture.Postgres.Embedded</PackageId>
        <Version>0.0.0-development</Version>
        <Authors>Alexander Trauzzi</Authors>
        <PackageDescription>Embedded-style PostgreSQL for .NET Applications</PackageDescription>
        <RepositoryUrl>https://github.com/atrauzzi/protoculture-dotnet-postgres</RepositoryUrl>
        <NoWarn>NU5100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Postgres Include="postgres/**/*.*" />

        <Content Include="postgres/**/*.*" CopyToPublishDirectory="PreserveNewest">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>
    
</Project>
